<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
   <title>My Profile</title>
   </head>
<body>
  <header>
    <h1>My Profile</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="about">About Me</a></li>
        <li><a href="hobbies">Hobbies</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
<section id="about" class="About-section">
  <div class="bio-container">
    <img src=ibrahim.jpg alt= width="500" height="500">
    <div class="bio-text">
      <h2>About Me</h2>
      <p>
        Hi! I'm ibrahim, a passionate web developer and design learning.
        I love to build beautiful and functional websites, exploring new tech,
        and turning ideas into reality. Always eager to learn and collaborate!
      </p>
    </div>
  </div>
</section>
<section id="hobbies" class="hobbies-section">
  <h2>My Hobbies</h2>
  <ul class="hobby-list">
    <li>learning Coding</li>
    <li>traveling</li>
    <li>listening to music</li>
  </ul>
</section>
<footer>
  <div class="footer-section">
    <p>Contact me: olohungbebe2021@gmail.com</p>
    <p>Follow me on
      <a href="https://www.linkedin.com/in/olapade-ibromatic-51a8121a5" target="_blank">LinkedIn</a> |
    </p>
    <p>&copy; 2025 ibrahim's Profile</p>
  </div>
</footer>







</html>
